Compilation Results:
********************

load_tuples test: 10 pts total
Test 1: load tuple
+5: load_tuples: m,n,nnz match
+5: load_tuples: nodes match

gv_tuples test: 5 pts total
Test 2: gv
+5: gv_tuples

set_tuples test: 35 pts total
Test 3-0: set
+5: set_tuples: delete node at tail
Test 3-1: set
+5: set_tuples: add node at head
Test 3-2: set
+5: set_tuples: add node in the middle
Test 3-3: set
+5: set_tuples: add node at tail
Test 3-4: set
+5: set_tuples: delete node at head
Test 3-5: set
+5: set_tuples: delete node middle
Test 3-6: set
+5: set_tuples: delete node at tail

add_tuples test: 25 pts total
Test 4: add
 +25: add_tuples pass

mult_tuples test: optional
Test 5: mult
 Optional: mult_tuples pass

save_tuples test: 10 pts total
Test 6: save
testing save_tuples, saving to save_test_tuples.txt

Printing diff of save tuples. If empty, 10 pts

10
destroy_tuples test: 5 pts total
Printing valgrind output. If no memory leaks/errors, 5 pts
==16032== Memcheck, a memory error detector
==16032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16032== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16032== Command: ./test0 7
==16032== 
==16032== 
==16032== HEAP SUMMARY:
==16032==     in use at exit: 0 bytes in 0 blocks
==16032==   total heap usage: 65 allocs, 65 frees, 2,648 bytes allocated
==16032== 
==16032== All heap blocks were freed -- no leaks are possible
==16032== 
==16032== For counts of detected and suppressed errors, rerun with: -v
==16032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Grade:
******
Late submission: 4
Functionality: 90
Comments and Style: 4
Intro paragraph: 5
Total: 95
